[Settings]
# full path to WindowsInfo.ini file in L2 system directory
UI_info = /home/claud/.wine/drive_c/Program Files/Lineage II/system/WindowsInfo.ini

# titlebar and border size in px
Titlebar = 26
Border = 2

# how far up To Village button is from center of screen
#e.g. at 1440x900 resolution:
To_village_offset = 45 

# how long to wait until the bot starts
Seconds = 4

# Set Archer/Mage
Class = Mage

# abilities - DEBUFF, DAMAGE, SUSTAIN, TOGGLE 
Abilities = F1,F2,F3,F12